# woodfish-wear-os

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooze/wear/woodfish/presentation/data/: DataStoreManager.kt  MainViewModel.kt  ReUseSoundPool.kt  ReUseVibrator.kt
app/src/main/java/com/wooze/wear/woodfish/presentation/theme/: Theme.kt
app/src/main/java/com/wooze/wear/woodfish/presentation/ui/: Components.kt  MainActivity.kt  NavRoutes.kt
app/src/main/java/com/wooze/wear/woodfish/presentation/ui/components/customPage/: ColorChange.kt  SoundChange.kt  TextChange.kt
app/src/main/java/com/wooze/wear/woodfish/presentation/ui/components/mainpage/: TextAnimation.kt  VibrateToggle.kt  soundPool.kt  vibrate.kt  vibrator.kt
app/src/main/java/com/wooze/wear/woodfish/presentation/ui/pages/: MainPage.kt  MuyuCustomPage.kt  MuyuItemPage.kt  TextChangePage.kt
app/src/main/res/drawable/: ic_chip_edit.xml  ic_chip_refresh.xml  ic_chip_rename.xml  ic_chip_vibration.xml  ic_launcher_muyu_foreground.xml  ic_sound_max.xml  ic_sound_min.xml  muyu_vector_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_muyu.xml  ic_launcher_muyu_round.xml
app/src/main/res/values/: ic_launcher_muyu_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
